VITE_BASE_AUTH_URL=https://app.amorservtech.net:5000

VITE_BASE_BACKEND_URL=https://activity.amorservtech.net:5001

VITE_BASE_ACTIVITY_URL=https://activity.amorservtech.net:5001

VITE_ENCRYPT_KEY=b777930b6ae64a9b7ce2b9cffc96e20a

VITE_NEXT_PUBLIC_APP_AWS_BUCKET_NAME=amoserv

VITE_NEXT_PUBLIC_APP_AWS_REGION=us-east-1

VITE_NEXT_PUBLIC_APP_AWS_ACCESS_KEY_ID=U2FsdGVkX1/0VMvhuEVjhZjiSiPpXZjcjpaghMwySaoDUa1d6kTZl38mIIldsJlT

VITE_NEXT_PUBLIC_APP_AWS_SECRET_ACCESS_KEY=U2FsdGVkX19CHKARbMaKAKE2CEMEuCGj2SgusDIXOD39zf1euYjoGoTM6klASNw2Ji1v7lBKakvf/wKEuVf2FQ==

VITE_NEXT_PUBLIC_APP_S3URL=http://web.amorservtech.net.s3-website-us-east-1.amazonaws.com
